# squiggle

./: build.gradle  readme.md  settings.gradle
squiggle_client/: build.gradle
squiggle_client/src/main/java/com/ruppyrup/client/: SquiggleClientApplication.java
squiggle_client/src/main/java/com/ruppyrup/client/model/: DrawPoint.java
squiggle_client/src/main/java/com/ruppyrup/client/service/: MessageService.java
squiggle_client/src/main/java/com/ruppyrup/client/websocket/: WebSocketHandler.java  WebsocketConfig.java
squiggle_client/src/main/resources/static/: draw.html  draw.js  index.html  receiveDrawing.js  websocket.js
squiggle_server/src/main/java/com/ruppyrup/server/: SquiggleServerApplication.java
squiggle_server/src/main/java/com/ruppyrup/server/command/: ArtistCommand.java  DisconnectCommand.java  EnterRoomCommand.java  MouseDownCommand.java  MouseUpCommand.java  NewGameCommand.java  NotArtistCommand.java  NullCommand.java  SquiggleCommand.java  SquiggleCommandFactory.java
squiggle_server/src/main/java/com/ruppyrup/server/model/: DrawPoint.java  Game.java  GuessWord.java  Jsonisable.java  Player.java
squiggle_server/src/main/java/com/ruppyrup/server/repository/: GameRepository.java  WordRepository.java
squiggle_server/src/main/java/com/ruppyrup/server/service/: MessageService.java
squiggle_server/src/main/java/com/ruppyrup/server/utils/: SessionUtils.java  WordMasker.java
squiggle_server/src/main/java/com/ruppyrup/server/websocket/: WebSocketConfig.java  WebSocketHandler.java
squiggle_server/src/main/resources/: application.properties
squiggle_server/src/main/resources/static/: .firebaserc  draw.js  index.html  styles.css
squiggle_server/src/main/resources/static/public/: draw.js  guessWord.js  index.html  setup.js  styles.css  tryout.html  websocket.js
squiggle_server/src/test/java/com/ruppyrup/server/: MySpringBootTest.java
squiggle_server/src/test/java/com/ruppyrup/server/integration/: ExitLogisticsIntegrationTest.java  GameIdIntegrationTest.java  GameLogisticsIntegrationTest.java  GameRoomIntegrationTest.java  GuessWordIntegrationTest.java  MessageIntegrationTest.java  TestUtils.java
squiggle_server/src/test/java/com/ruppyrup/server/integration/config/: LoggingExtension.java  LoggingExtensionConfig.java  WebSocketClientTrait.java  WebsocketClientEndpoint.java
squiggle_server/src/test/java/com/ruppyrup/server/utils/: WordMaskerTest.java
