plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version "8.6"
}


allprojects {
    group = 'com.ruppyrup'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url = uri("https://raw.githubusercontent.com/eurotech/kura_addons/mvn-repo/")
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-websocket'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.awaitility:awaitility:3.0.0'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
