plugins {
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version "8.13.1"
}


allprojects {
    group = 'com.ruppyrup'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
//        maven {
//            url = uri("https://raw.githubusercontent.com/eurotech/kura_addons/mvn-repo/")
//        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-websocket'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.19.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.skyscreamer:jsonassert:1.5.3'
        testImplementation 'org.awaitility:awaitility:4.3.0'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
